{
  "container": "node:20-alpine",
  "postinstall": "apk add --no-cache git openssh-client ca-certificates",
  "env": [
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GEMINI_API_KEY",
    "MISTRAL_API_KEY",
    "DEEPSEEK_API_KEY",
    "OPENROUTER_API_KEY",
    "ASSISTOS_FS_ROOT",
    "WORKSPACE_ROOT",
    "PLOINKY_WORKSPACE_ROOT"
  ]
}
